<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutorial.Dto\Tutorial.Dto.csproj" />
    <ProjectReference Include="..\Tutorial.Utils\Tutorial.Utils.csproj" />
  </ItemGroup>

</Project>
