# Tutorial

./: Database.bak  Tutorial.sln
Tutorial.API/: Program.cs  Startup.cs  Tutorial.API.csproj  appsettings.json
Tutorial.API/Controllers/: AuthController.cs  BaseController.cs
Tutorial.API/Properties/: launchSettings.json
Tutorial.Dto/: LoginDto.cs  UserInfo.cs
Tutorial.Helper/: AppSetting.cs
Tutorial.Services/: AuthService.cs  Tutorial.Services.csproj
Tutorial.Services.Infrastructure/: IAuthService.cs  Tutorial.Services.Infrastructure.csproj
Tutorial.Utils/: Cryptography.cs  DataManager.cs  TResponse.cs  Tutorial.Utils.csproj
